<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    tools:context="com.higgsontech.stella.Permissions">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0c0c0"
        android:orientation="vertical"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >


        <ImageView
            android:id="@+id/denyImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/block" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#008080"
            android:padding="16dp">


            <TextView
                android:id="@+id/permissionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Permission Upgrade Needed!!"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Your data won't be visible until you get permission from your superior. Go to your profile and request account upgrade."
            android:textAlignment="center"
            android:textSize="16dp" />

        <Button
            android:id="@+id/getPermisssionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:onClick="getPermission"
            android:text=" Get Permission Now"
            android:textColor="#008080" />


    </LinearLayout>


</ScrollView>

